<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mod Checker">
  <meta name="author" content="Bolwl">
  <meta http-equiv="refresh" content="60">

  <link rel="icon" href="https://bolwl.org/images/ubidev.png" type="image/png" sizes="64x64">

  <title>Mod Checker</title>

</head>
<iframe src="https://f195-213-142-156-202.ngrok.io/modchecker" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
